[powershell://Respwnder]
script = . "$SplunkHome\etc\apps\TA-Respwnder\bin\Respwnder.ps1" -Authenticate -Username "DOMAIN\Administrator" 
schedule = */30 * * * *
sourcetype = Respwnder
disabled = true

