[Respwnder]
TIME_FORMAT = %Y-%m-%d %H:%M:%S 
TIME_PREFIX = ^
MAX_TIMESTAMP_LOOKAHEAD = 30
TRUNCATE = 500
LINE_BREAKER = (\r\n)+
SHOULD_LINEMERGE = false
EVENT_BREAKER_ENABLE = true
EVENT_BREAKER = (\r\n)+
